////////////////////////////////////////////////////////////////////////////////
// Filename: stShader.ps
////////////////////////////////////////////////////////////////////////////////


/////////////
// GLOBALS //
/////////////
Texture2D diffuseTexture : register(t0);
SamplerState SampleType : register(s0);


cbuffer ConstantBufferChangesEveryFrame : register(b0)
{
    matrix viewMatrix;
    matrix projectionMatrix;
};


cbuffer MatrixBuffer : register(b1)
{
    matrix worldMatrix;
};


cbuffer LightBuffer : register(b2)
{
    float4 diffuseColor;
    float3 lightDirection;
    float padding;
};


//////////////
// TYPEDEFS //
//////////////
struct VertexInputType
{
    float4 position : POSITION;
    float4 normal : NORMAL;
    float2 textureUV : TEXCOORD;
};

struct PixelInputType
{
    float4 position : SV_POSITION;
	float3 normal : NORMAL;
	float2 textureUV : TEXCOORD0;
};


////////////////////////////////////////////////////////////////////////////////
// Vertex Shader
////////////////////////////////////////////////////////////////////////////////
PixelInputType myVertexShader(VertexInputType input)
{
    PixelInputType output = (PixelInputType)0;
    

	// Change the position vector to be 4 units for proper matrix calculations.
    input.position.w = 1.0f;
	input.normal.w = 1.0f;

	
	// Inefficient -- doing this only for instruction. Normally, you would
	// premultiply them on the CPU and place them in the cbuffer.
	output.position = mul(input.position, worldMatrix);
    output.position = mul(output.position, viewMatrix);
    output.position = mul(output.position, projectionMatrix);
    
	// Store the input color for the pixel shader to use.
    output.textureUV = input.textureUV;
    
	output.normal = normalize(mul(input.normal, (float3x3)worldMatrix));

    return output;
}


////////////////////////////////////////////////////////////////////////////////
// Pixel Shader
////////////////////////////////////////////////////////////////////////////////
float4 myPixelShader(PixelInputType input) : SV_TARGET
{
	 float4 textureColor;
	 float3 lightDir;
	 float lightIntensity;
	 float4 color;

	 lightDir = -lightDirection;

	 textureColor = diffuseTexture.Sample(SampleType, input.textureUV);
	 lightIntensity = saturate(dot(input.normal, lightDir));
	 color = saturate(diffuseColor * (lightIntensity+0.05f));

	 color = color * textureColor;

	 //color.w = 1.0f;

	 return color;
}